DraftKings.LineupGenerator.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DraftKings.LineupGenerator.UI.MainPage">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Begin by Searching for a Contest ID"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                x:Name="ContestEntry"
                Keyboard="Numeric"
                MaximumWidthRequest="300">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="1"
                        MaximumValue="2147483647"
                        MaximumDecimalPlaces="0" />
                </Entry.Behaviors>
            </Entry>

            <Button
                x:Name="FindBtn"
                Text="Find Contest"
                Clicked="OnFindContestClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
